CLOUD_NAME=df0zohzzx
CLOUD_API_KEY=451669889598374
CLOUD_API_SECRET=8enCGjafj_UjPRtK86oQtnM8HPo

MAP_TOKEN=pk.eyJ1IjoiZGVsdGEtc3R1ZHVlbnQiLCJhIjoiY2xvMDk0MTVhMTJ3ZDJrcGR5ZDFkaHl4ciJ9.Gj2VU1wvxc7rFvT5E4KL0Q
